# aspnetcore-single-worker

./: README.md
Aspnetcore.SingleWorker/: Aspnetcore.SingleWorker.sln
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.CrossCutting/: Aspnetcore.SingleWorker.CrossCutting.csproj
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.CrossCutting/Configurations/: DatabaseConfigOptions.cs  QueueConfigOptions.cs  WorkerConfigOptions.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.CrossCutting/Extensions/: DependencyInjectionExtensions.cs  OptionsPatternExtensions.cs  WorkerConfigOptionsExtensions.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Data/: Aspnetcore.SingleWorker.Infrastructure.Data.csproj
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Data/Configurations/: DatabaseConfigExtensions.cs  DatabaseConfigOptions.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Data/Contexts/: DbContext.cs  IDbContext.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Data/Repositories/: OrderRepository.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/: Aspnetcore.SingleWorker.Domain.csproj
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/Commands/: OrderCommand.cs  ResultCommand.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/Entities/: Entity.cs  Order.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/EventHandlers/: OrderEventHandler.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/Events/: OrderEvent.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/Handlers/: OrderHandler.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/Repositories/: IOrderRepository.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Domain/Services/: IOrderQueueService.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Infrastructure.Messagings/: Aspnetcore.SingleWorker.Infrastructure.Messagings.csproj
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Infrastructure.Messagings/Services/: OrderQueueService.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Shared/: Aspnetcore.SingleWorker.Shared.csproj
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Shared/BaseCommands/: ICommand.cs  IResult.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Shared/BaseEvents/: IDomainEvent.cs  IMediatorEvent.cs  MediatorEvent.cs
Aspnetcore.SingleWorker/Aspnetcore.SingleWorker.Worker/: Aspnetcore.SingleWorker.Worker.csproj  Program.cs  Worker.cs  appsettings.json
