<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspnetcore.SingleWorker.Domain\Aspnetcore.SingleWorker.Domain.csproj" />
  </ItemGroup>

</Project>
