<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Aspnetcore.SingleWorker.Worker-D7FF4DD6-7952-486C-A102-2028EF0207EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspnetcore.SingleWorker.CrossCutting\Aspnetcore.SingleWorker.CrossCutting.csproj" />
  </ItemGroup>
</Project>
